WAKUWAKU_LOGIN_USER=""
WAKUWAKU_LOGIN_PASSWORD=""
HAPPYMAIL_LOGIN_USER=""
HAPPYMAIL_LOGIN_PASSWORD=""
PCMAX_LOGIN_USER=""
PCMAX_LOGIN_PASSWORD=""
IKUKURU_LOGIN_USER=""
IKUKURU_LOGIN_PASSWORD=""
MINT_LOGIN_USER=""
MINT_LOGIN_PASSWORD=""
MERUPARA_LOGIN_USER=""
MERUPARA_LOGIN_PASSWORD=""
